spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/myabcdata?noAccessToProcedureBodies=true
spring.datasource.username = myabcuser
spring.datasource.password = p@ss-word
myabcdata.url=http://localhost:8080
myabcdata.fromEmail=mgrantham@comcast.net
myabcdata.smtpServer=smtp.comcast.net
myabcdata.smtpPort=465
myabcdata.mailAccount=mgrantham@comcast.net
myabcdata.mailPassword=c@tch-2002
myabcdata.clientHost=http://localhost:3000